<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
	<!-- ros_control plugin -->
	<!-- <gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/rg2</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>
	</gazebo> -->

    <gazebo>
        <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
            <arm>
                <arm_name>ur_robot_gazebo</arm_name>
                <palm_link>l_moment_arm_link</palm_link>
                <palm_link>r_moment_arm_link</palm_link>
                <gripper_link>r_finger_link</gripper_link>
                <gripper_link>l_finger_link</gripper_link>
            </arm>
            <forces_angle_tolerance>120</forces_angle_tolerance>
            <update_rate>30</update_rate>
            <grip_count_threshold>2</grip_count_threshold>
            <max_grip_count>3</max_grip_count>
            <release_tolerance>0.002</release_tolerance>
            <disable_collisions_on_attach>false</disable_collisions_on_attach>
            <contact_topic>__default_topic__</contact_topic>
        </plugin>
    </gazebo>

	<!-- Hand -->
	<gazebo reference="hand_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/White</material>
		<selfCollide>false</selfCollide>
	</gazebo>

    <!-- Left Finger -->
	<gazebo reference="l_moment_arm_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/White</material>
		<selfCollide>false</selfCollide>
	</gazebo>

	<gazebo reference="l_truss_arm_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/White</material>
		<selfCollide>false</selfCollide>
	</gazebo>

	<gazebo reference="l_finger_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/White</material>
		<selfCollide>false</selfCollide>
	</gazebo>

	<!-- Right Finger -->
	<gazebo reference="r_moment_arm_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/White</material>
		<selfCollide>false</selfCollide>
	</gazebo>

	<gazebo reference="r_truss_arm_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/White</material>
		<selfCollide>false</selfCollide>
	</gazebo>

	<gazebo reference="r_finger_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/White</material>
		<selfCollide>false</selfCollide>
	</gazebo>

	<xacro:macro name="mimic_joint_plugin_gazebo" params="name_prefix parent_joint mimic_joint has_pid:=false multiplier:=1.0 offset:=0 sensitiveness:=0.0 max_effort:=1.0 robot_namespace:=''">
		<gazebo>
			<plugin name="${name_prefix}mimic_joint_plugin" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
				<joint>${parent_joint}</joint>
				<mimicJoint>${mimic_joint}</mimicJoint>
				<xacro:if value="${has_pid}">                     <!-- if set to true, PID parameters from "/gazebo_ros_control/pid_gains/${mimic_joint}" are loaded -->
					<hasPID />
				</xacro:if>
				<multiplier>${multiplier}</multiplier>
				<offset>${offset}</offset>
				<sensitiveness>${sensitiveness}</sensitiveness>   <!-- if absolute difference between setpoint and process value is below this threshold, do nothing; 0.0 = disable [rad] -->
				<maxEffort>${max_effort}</maxEffort>              <!-- only taken into account if has_pid:=true [Nm] -->
				<xacro:unless value="${robot_namespace == ''}">
					<robotNamespace>${robot_namespace}</robotNamespace>
				</xacro:unless>
			</plugin>
		</gazebo>
  	</xacro:macro>

</robot>